# Javalin-ERP

backend/: build.gradle  cert.pem  key.pem  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/controllers/: AdminController.java  BaseController.java  FormController.java  RoleController.java  UserController.java  WebsocketController.java
backend/src/main/java/controllers/grpc/: FormController.java
backend/src/main/java/grpc/: FormGrpc.java  UsuarioGrpc.java
backend/src/main/java/helpers/: Descrypt.java
backend/src/main/java/interfaces/: FormFormated.java  FormInterface.java  Login.java  LugarInterface.java  MensajeInterface.java  RolesInterface.java  UsuarioFormated.java  UsuarioInterface.java
backend/src/main/java/models/: Form.java  Role.java  Usuario.java
backend/src/main/java/org/example/: Main.java
backend/src/main/java/services/: BaseService.java  DataService.java  FormService.java  RoleService.java  UserService.java
config/: proxyreverso.conf  seguro.conf  virtualhost.conf
frontend/: settings.gradle
frontend/app/: build.gradle
frontend/app/src/main/java/controllers/: AdminController.java  ErrorController.java  FormController.java  HomeController.java  UserController.java
frontend/app/src/main/java/controllers/grpc/: FormController.java
frontend/app/src/main/java/frontend/: App.java
frontend/app/src/main/java/interfaces/: FormInterfaceFrontend.java  Respuesta.java
frontend/app/src/main/java/services/: HomeService.java  UserService.java
frontend/app/src/main/java/services/db/: InitializerService.java
frontend/app/src/main/proto/: data.proto
frontend/app/src/main/resources/: CamaraView.html  FormView.html  HandlerView.html  HomeView.html  LoginView.html  PreView.html  ProfileView.html  SignupView.html  grpcView.html
frontend/app/src/main/resources/admin/: DashboardView.html  FormsView.html  UsersView.html
frontend/app/src/main/resources/public/: manifest.json  serviceworkers.js
frontend/app/src/main/resources/public/js/: DashboardScript.js  FormScript.js  FormsScript.js  HomeScript.js  ProfileScript.js  SignupScript.js  UsersScript.js  api.js  cdn.jsdelivr.net_npm_jose@4.14.4_dist_browser_index.min.js  regex.js
frontend/app/src/test/java/frontend/: AppTest.java
