plugins {
    id 'java'
    id 'application'
    id "com.google.protobuf" version "0.9.4"
    id 'idea' //plugins para la integración con el IDEA.
}

group = 'org.example'
version = '1.0-SNAPSHOT'

mainClassName = 'org.example.Main'

repositories {
     
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
  
    //javalin
    implementation("io.javalin:javalin:5.6.1")
    // Dependencia de Javalin
    implementation("org.slf4j:slf4j-simple:2.0.7")

    //conversion a JSON
    implementation("com.fasterxml.jackson.core:jackson-databind:2.15.0")

    //Librería de MongoDB
    // https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-sync
    implementation group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.10.2'

    //librería faker
    implementation 'net.datafaker:datafaker:2.0.1'
    implementation 'com.auth0:java-jwt:4.4.0'

    implementation 'com.j2html:j2html:1.6.0'

    implementation("io.javalin.community.ssl:ssl-plugin:5.6.1")


    //Librerias Para gRPC
    implementation 'io.grpc:grpc-netty-shaded:1.39.0'
    implementation 'io.grpc:grpc-protobuf:1.39.0'
    implementation 'io.grpc:grpc-stub:1.39.0'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+
    implementation 'com.google.protobuf:protobuf-java:3.17.3'
}

//Tareas para la generación del código.
protobuf {
    protoc {
 if (osdetector.os == "osx") {
      artifact = 'com.google.protobuf:protoc:3.14.0:osx-x86_64'
    } else {
      artifact = 'com.google.protobuf:protoc:3.17.2'
    }
    
        }
    plugins {
        grpc {
            if (osdetector.os == "osx") {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.39.0:osx-x86_64'

            } else {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.39.0'

            }
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }

    generatedFilesBaseDir = "$projectDir/backend/generated"
}

//Tareas para integrar con el
clean {
    delete protobuf.generatedFilesBaseDir
}

idea {
    module {
        // proto files and generated Java files are automatically added as
        // source dirs.
        // If you have additional sources, add them here:
        sourceDirs += file("src/generated");
    }
}

test {
    useJUnitPlatform()
}